<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity points</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: cursive;
        }
        table{
            border: 2px solid red;
            width: 50%;
            height: 400px;
            font-size: larger;
            border-radius: 50px;
            background-color: yellow;
            margin-top: 70px;
        }
        td{
            border-radius: 50px;
            background-color: red;
        }
        img{
            width: 25px;
            height: 25px;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: orangered;
            border-radius: 20px;
            margin-left: 10px;
            
        }
        h1{
            text-decoration-line:underline;
            text-decoration-style: double;
        }
    </style>
</head>
<body>
    <h1>AICTE Activity points:</h1>
    <table border="2" align="center">
        <tr><td>Name:Subramanya R M</td></tr>
        <tr><td>Activities done:</td></tr>
        <tr><td>Number of activity points scored:</td></tr>
        <tr><td>click here to view report:<a href="aicte1.pdf"><button><img src="AICTE-Logo-250x250-1-modified.png" alt="not able to load"></button></a></td></tr>
    </table>
    
</body>
</html>