<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            background-color:fuchsia;
            color: black;
            font-family: cursive;
        }
        #c{
            font-weight:bolder;
            font-size:105px;
            color: orangered;
        }
        #b{
            font-weight:bolder;
            font-size:55px;
        }
        #a{
            width: 50%;
        }
       
        #d{
            width: 40%;
            
        }
        #f{
            display: flex;
            border: 2px solid red;
          padding-left:50px;
          background-color: blue;
          border-radius: 30px;
          width: 96%;
          height: 40%;
        }
        img{
        width: 300px;
        height: 300px;
        margin-left: 100px;
        padding-top: 10px;
        border-radius: 200px;
        }
        .g{
            border: 10px solid ;
            width: 8%;
            height: 150px;
            border-radius: 190px;
            margin: 100px;
            border-top-color: blue;
            border-bottom-color:red ;
            border-right-color:green ;
            border-left-color:yellow ;
            text-align: center;
            background-color: rgb(252, 83, 21);
        }
        #ba{
            display: flex;
            width: 100%;
            /* background-color: red; */
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="f">
    <div id="a"><span id="c">Hi!</span> <br>
    <span id="b">I am subramanya R M </span><br>
    <!-- <button>About<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" style="font-weight:200px; margin-left:3px;">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></button><br> -->
      
   </div>
   <div id="d"><img src="WhatsApp Image 2024-02-01 at 20.56.49_fd6af8dc.jpg" alt="not able to load"></div>

</div>
<div id="ba">
<div class="g" title="About"><a href="ABOUT.HTML"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16" style="padding-top: 50px;color:black">
    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
  </svg></a></div>
<div class="g" title="Resume"><a href="resume.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16" style="padding-top: 50px;color:black">
    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
  </svg></a></div>
<div class="g" title="Education"><a href="education.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16" style="padding-top: 50px;color:black">
    <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z"/>
    <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z"/>
  </svg></a></div>
<div class="g" title="Activity points"><a href="activitypoints.html"><img src="AICTE-Logo-250x250-1-modified.png" alt="not able to load" style="width: 50px;height: 50px; margin-left:0px; padding-top: 50px;"></a></div>
</div>
</body>
</html>