<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: black;
            font-family: cursive;
            /* font-size: 50px; */
            color: white;
        }
        table{
            border:2px solid white;
            justify-content: center;
            /* margin-top:10px; */
            width: 800px;
            font-weight: bolder;
            border-radius: 25px;
            border-width:7px;
            border-top-color: blue;
            border-right-color: green;
            border-bottom-color: red;
            border-left-color: yellow;
            font-size: 18px;
        }
        button{
            background-color: blue;
            border-radius: 10px;
            font-weight: bold;
        }
        td{
            border-radius: 25px;
            padding: 7px;
            border-color: white;
            border-width: 3px;
        }
        u{
            text-decoration-line: underline;
            text-decoration-style: double;
        }
    
    </style>
</head>
<body>
    <h1><u>My Resume</u></h1>
    <table border="2" align="center">
        <tr align="center"><td style="background-color: blueviolet; border-radius: 20px;">Subramanya R M
           <br>(student)
        </td>
    </tr>
    <tr><td><u>Education:</u><br>Kendriya vidyalaya(2011-2019) <br> sri chaitanya pu college(2019-2021) <br> Siddaganga institute of technology <br>(Electronic and instrumentation engineering in progress)</td></tr>
    <tr><td><u>languages:</u><br> English <br>Hindi <br>Kannada</td></tr>
    <tr><td><u>Hobbies:</u><br>I a passionate about visiting the places,Trekking,Cycling</td></tr>
    <tr><td><u>computer Skills:</u><br>language:c,python <br>Database:mysql</td></tr>
   <tr><td><label>Click here to download resume:</label><a href="resume.pdf" download><button>Resume</button></a></td></tr>
</table>
</body>
</html>